spring.application.name=TaskManagementSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.name=username
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

server.port=8080

jwt.secret=sdfklsflks12435klknk77qlkjdf098jk
jwt.access.lifetime=30m
jwt.refresh.lifetime=1440m